[33mcommit c65c088fc0683dc024d4102ec7404df206f24a99[m
Author: Kirogii <evanzmanga@gmail.com>
Date:   Tue Jul 7 12:26:47 2026 -0400

    Initial commit

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 000000000..7bee4501e[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mend_of_line = lf[m
[32m+[m[32mindent_style=space[m
[32m+[m[32minsert_final_newline=true[m
[32m+[m
[32m+[m[32m[*.{json,json5}][m
[32m+[m[32mindent_size=2[m
[32m+[m
[32m+[m[32m[*.{kt,kts}][m
[32m+[m[32mindent_size=4[m
[32m+[m[32mij_kotlin_allow_trailing_comma=true[m
[32m+[m[32mij_kotlin_allow_trailing_comma_on_call_site=true[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 000000000..1ca443da4[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m* text=auto[m
[32m+[m[32m* text eol=lf[m
[32m+[m
[32m+[m[32m# Windows forced line-endings[m
[32m+[m[32m/.idea/* text eol=crlf[m
[32m+[m
[32m+[m[32m# Gradle wrapper[m
[32m+[m[32m*.jar binary[m
[32m+[m
[32m+[m[32m# Images[m
[32m+[m[32m*.webp binary[m
[32m+[m[32m*.png binary[m
[32m+[m[32m*.jpg binary[m
[32m+[m[32m*.jpeg binary[m
[32m+[m[32m*.gif binary[m
[32m+[m[32m*.ico binary[m
[32m+[m[32m*.gz binary[m
[32m+[m[32m*.zip binary[m
[32m+[m[32m*.7z binary[m
[32m+[m[32m*.ttf binary[m
[32m+[m[32m*.eot binary[m
[32m+[m[32m*.woff binary[m
[32m+[m[32m*.pyc binary[m
[32m+[m[32m*.swp binary[m
[1mdiff --git a/.github/CONTRIBUTING.md b/.github/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 000000000..5bbbc0885[m
[1m--- /dev/null[m
[1m+++ b/.github/CONTRIBUTING.md[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m> [!IMPORTANT][m
[32m+[m[32m> Looking to report an issue/bug or make a feature request? Please refer to the [README file](https://github.com/null2264/yokai#contributing).[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32mThanks for your interest in contributing to Yōkai![m
[32m+[m
[32m+[m[32m# Code contributions[m
[32m+[m
[32m+[m[32mPull requests are welcome![m
[32m+[m
[32m+[m[32mIf you're interested in taking on [an open issue](https://github.com/null2264/yokai/issues), please comment on it so others are aware.[m
[32m+[m[32mYou do not need to ask for permission nor an assignment.[m
[32m+[m
[32m+[m[32m## Prerequisites[m
[32m+[m
[32m+[m[32mBefore you start, please note that the ability to use following technologies is **required** and that existing contributors will not actively teach them to you.[m
[32m+[m
[32m+[m[32m- Basic [Android development](https://developer.android.com/)[m
[32m+[m[32m- [Kotlin](https://kotlinlang.org/)[m
[32m+[m
[32m+[m[32m### Tools[m
[32m+[m
[32m+[m[32m- [Android Studio](https://developer.android.com/studio)[m
[32m+[m[32m- Emulator or phone with developer options enabled to test changes.[m
[1mdiff --git a/.github/FUNDING.yml b/.github/FUNDING.yml[m
[1mnew file mode 100644[m
[1mindex 000000000..eb69e448d[m
[1m--- /dev/null[m
[1m+++ b/.github/FUNDING.yml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mgithub: [null2264][m
[32m+[m[32mko_fi: ziro2264[m
[1mdiff --git a/.github/ISSUE_TEMPLATE/config.yml b/.github/ISSUE_TEMPLATE/config.yml[m
[1mnew file mode 100644[m
[1mindex 000000000..ab7b55956[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE/config.yml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mblank_issues_enabled: false[m
[32m+[m[32mcontact_links:[m
[32m+[m[32m  - name: 🖥️ Mihon website[m
[32m+[m[32m    url: https://mihon.app/help/[m
[32m+[m[32m    about: Guides, troubleshooting, and answers to common questions[m
[1mdiff --git a/.github/ISSUE_TEMPLATE/feature_request.yml b/.github/ISSUE_TEMPLATE/feature_request.yml[m
[1mnew file mode 100644[m
[1mindex 000000000..c4388edd6[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE/feature_request.yml[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mname: 🌟 Feature request[m
[32m+[m[32mdescription: Suggest a feature to improve Yōkai[m
[32m+[m[32mlabels: [enhancement][m
[32m+[m[32mbody:[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: feature-description[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Describe your suggested feature[m
[32m+[m[32m      description: How can Yōkai be improved?[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example:[m
[32m+[m[32m          "It should work like this..."[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: other-details[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Other details[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Additional details and attachments.[m
[32m+[m
[32m+[m[32m  - type: checkboxes[m
[32m+[m[32m    id: acknowledgements[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Acknowledgements[m
[32m+[m[32m      description: Read this carefully, we will close and ignore your issue if you skimmed through this.[m
[32m+[m[32m      options:[m
[32m+[m[32m        - label: I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open issue.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have written a short but informative title.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: If this is an request for a feature in the original Tachiyomi, I am opening because multiple versions of Yōkai have been released without this feature.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: If this is an issue with an extension, or a request for an extension, I should be contacting the extensions repository's maintainer/support for help.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have updated the app to version **[1.9.7.1](https://github.com/null2264/yokai/releases/latest)**.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have checked through the app settings for my feature.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I will fill out all of the requested information in this form.[m
[32m+[m[32m          required: true[m
[1mdiff --git a/.github/ISSUE_TEMPLATE/issue_report.yml b/.github/ISSUE_TEMPLATE/issue_report.yml[m
[1mnew file mode 100644[m
[1mindex 000000000..f3d9218c6[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE/issue_report.yml[m
[36m@@ -0,0 +1,108 @@[m
[32m+[m[32mname: 🐞 Issue report[m
[32m+[m[32mdescription: Report an issue or bug in Yōkai[m
[32m+[m[32mlabels: [bug][m
[32m+[m[32mbody:[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: reproduce-steps[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Steps to reproduce[m
[32m+[m[32m      description: Provide an example of the issue.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example:[m
[32m+[m[32m          1. First step[m
[32m+[m[32m          2. Second step[m
[32m+[m[32m          3. Issue here[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: expected-behavior[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Expected behavior[m
[32m+[m[32m      description: Explain what you should expect to happen.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example:[m
[32m+[m[32m          "This should happen..."[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: actual-behavior[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Actual behavior[m
[32m+[m[32m      description: Explain what actually happens.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example:[m
[32m+[m[32m          "This happened instead..."[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: crash-logs[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Crash logs[m
[32m+[m[32m      description: |[m
[32m+[m[32m        If you're experiencing crashes, share the crash logs from **More → Settings → Advanced** then press **Dump crash logs**.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        You can paste the crash logs in pure text or upload it as an attachment.[m
[32m+[m
[32m+[m[32m  - type: input[m
[32m+[m[32m    id: tachiyomi-version[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Yōkai version[m
[32m+[m[32m      description: You can find your Yōkai version in **More → About**.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example: "1.8.0" or "1.8.0-b5000 (Nightly)" or "Nightly r5000"[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: input[m
[32m+[m[32m    id: android-version[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Android version[m
[32m+[m[32m      description: You can find this somewhere in your Android settings.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example: "Android 14"[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: input[m
[32m+[m[32m    id: device[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Device[m
[32m+[m[32m      description: List your device and model.[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Example: "Google Pixel 8"[m
[32m+[m[32m    validations:[m
[32m+[m[32m      required: true[m
[32m+[m
[32m+[m[32m  - type: textarea[m
[32m+[m[32m    id: other-details[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Other details[m
[32m+[m[32m      placeholder: |[m
[32m+[m[32m        Additional details and attachments.[m
[32m+[m
[32m+[m[32m  - type: checkboxes[m
[32m+[m[32m    id: acknowledgements[m
[32m+[m[32m    attributes:[m
[32m+[m[32m      label: Acknowledgements[m
[32m+[m[32m      description: Read this carefully, we will close and ignore your issue if you skimmed through this.[m
[32m+[m[32m      options:[m
[32m+[m[32m        - label: I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open issue.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have written a short but informative title.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: If this is an issue with an extension, or a request for an extension, I should be contacting the extensions repository's maintainer/support for help.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I am reporting an issue exclusive to this fork. I have also checked that is not an issue on the [main version of Mihon](https://github.com/mihonapp/mihon)[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have tried the [troubleshooting guide](https://mihon.app/help/).[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have updated the app to version **[1.9.7.1](https://github.com/null2264/yokai/releases/latest)**.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have updated all installed extensions.[m
[32m+[m[32m          required: true[m
[32m+[m[32m        - label: I have filled out all of the requested information in this form.[m
[32m+[m[32m          required: true[m
[1mdiff --git a/.github/readme-images/app-icon.inkscape.svg b/.github/readme-images/app-icon.inkscape.svg[m
[1mnew file mode 100644[m
[1mindex 000000000..75faf1539[m
[1m--- /dev/null[m
[1m+++ b/.github/readme-images/app-icon.inkscape.svg[m
[36m@@ -0,0 +1,406 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[32m+[m[32m<svg[m
[32m+[m[32m        width="338.66666mm"[m
[32m+[m[32m        height="338.66666mm"[m
[32m+[m[32m        viewBox="0 0 338.66665 338.66665"[m
[32m+[m[32m        version="1.1"[m
[32m+[m[32m        id="svg8"[m
[32m+[m[32m        inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)"[m
[32m+[m[32m        sodipodi:docname="app-icon.inkscape.svg"[m
[32m+[m[32m        xml:space="preserve"[m
[32m+[m[32m        inkscape:export-filename="../../app-icon-monochrome-padded.svg"[m
[32m+[m[32m        inkscape:export-xdpi="96"[m
[32m+[m[32m        inkscape:export-ydpi="96"[m
[32m+[m[32m        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[32m+[m[32m        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[32m+[m[32m        xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[32m+[m[32m        xmlns:cc="http://creativecommons.org/ns#"[m
[32m+[m[32m        xmlns:dc="http://purl.org/dc/elements/1.1/"><defs[m
[32m+[m[32m     id="defs2" /><sodipodi:namedview[m
[32m+[m[32m     id="base"[m
[32m+[m[32m     pagecolor="#2a3039"[m
[32m+[m[32m     bordercolor="#37b0ff"[m
[32m+[m[32m     borderopacity="1"[m
[32m+[m[32m     inkscape:pageopacity="0"[m
[32m+[m[32m     inkscape:pageshadow="2"[m
[32m+[m[32m     inkscape:zoom="0.35000001"[m
[32m+[m[32m     inkscape:cx="602.85713"[m
[32m+[m[32m     inkscape:cy="627.14284"[m
[32m+[m[32m     inkscape:document-units="px"[m
[32m+[m[32m     inkscape:current-layer="svg8"[m
[32m+[m[32m     inkscape:document-rotation="0"[m
[32m+[m[32m     showgrid="false"[m
[32m+[m[32m     showborder="true"[m
[32m+[m[32m     inkscape:object-paths="true"[m
[32m+[m[32m     inkscape:snap-intersection-paths="true"[m
[32m+[m[32m     inkscape:snap-smooth-nodes="true"[m
[32m+[m[32m     inkscape:window-width="1366"[m
[32m+[m[32m     inkscape:window-height="739"[m
[32m+[m[32m     inkscape:window-x="0"[m
[32m+[m[32m     inkscape:window-y="0"[m
[32m+[m[32m     inkscape:window-maximized="1"[m
[32m+[m[32m     fit-margin-top="0"[m
[32m+[m[32m     fit-margin-left="0"[m
[32m+[m[32m     fit-margin-right="0"[m
[32m+[m[32m     fit-margin-bottom="0"[m
[32m+[m[32m     inkscape:pagecheckerboard="false"[m
[32m+[m[32m     inkscape:showpageshadow="0"[m
[32m+[m[32m     inkscape:deskcolor="#d1d1d1"[m
[32m+[m[32m     showguides="true" /><metadata[m
[32m+[m[32m     id="metadata5"><rdf:RDF><cc:Work[m
[32m+[m[32m         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type[m
[32m+[m[32m           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><rect[m
[32m+[m[32m     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:8.30792;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"[m
[32m+[m[32m     id="rect9"[m
[32m+[m[32m     width="1025.1611"[m
[32m+[m[32m     height="955.44342"[m
[32m+[m[32m     x="-2151.2471"[m
[32m+[m[32m     y="-629.29181" /><path[m
[32m+[m[32m     id="rect65"[m
[32m+[m[32m     style="fill:#0e1418;fill-opacity:1;stroke-width:8.30792;stroke-linejoin:bevel"[m
[32m+[m[32m     d="M -343.37112,-413.20455 V -74.537907 H -4.7044677 V -413.20455 Z m 91.86312,79.79822 h 49.02233 l 28.19363,66.0399 h 1.01647 l 28.44788,-66.0399 h 48.260102 l -55.162522,102.09506 -0.20981,76.97514 h -44.70373 v -77.11622 z" /><g[m
[32m+[m[32m     id="g1"[m
[32m+[m[32m     transform="translate(-509.19885,357.70011)"><path[m
[32m+[m[32m       style="fill:#0e1418;fill-opacity:1;stroke-width:1.18329;stroke-linejoin:bevel"[m
[32m+[m[32m       id="path1-3"[m
[32m+[m[32m       sodipodi:type="arc"[m
[32m+[m[32m       sodipodi:cx="660.70587"[m
[32m+[m[32m       sodipodi:cy="194.45219"[m
[32m+[m[32m       sodipodi:rx="169.33331"[m
[32m+[m[32m       sodipodi:ry="169.33331"[m
[32m+[m[32m       sodipodi:start="6.2215752"[m
[32m+[m[32m       sodipodi:end="6.2202521"[m
[32m+[m[32m       sodipodi:open="true"[m
[32m+[m[32m       sodipodi:arc-type="arc"[m
[32m+[m[32m       d="M 829.71791,184.02615 A 169.33331,169.33331 0 0 1 671.18782,363.46077 169.33331,169.33331 0 0 1 491.70077,204.99005 169.33331,169.33331 0 0 1 650.11212,25.450587 169.33331,169.33331 0 0 1 829.70397,183.80254" /><g[m
[32m+[m[32m       id="g3"><path[m
[32m+[m[32m         style="fill:#2e1b2f;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"[m
[32m+[m[32m         d="m 653.77191,327.16513 c 0,0 -69.52085,-2.35689 -81.16132,-46.34444 -12.04057,-45.49952 2.96149,-71.89495 18.3528,-93.68587 15.3913,-21.79092 12.49432,-38.39041 7.26467,-51.85522 -5.22966,-13.46482 75.96659,-65.70981 74.10813,-76.913144 -2.84408,-17.144996 -1.69203,-18.263498 -0.51676,-22.714374 4.00426,-15.1646 9.06508,-8.519892 29.35118,7.590751 20.28609,16.110643 21.27784,40.695796 11.13114,56.08408 -15.85623,24.047237 31.93673,29.431417 13.17864,68.786297 -8.32955,17.47556 54.68232,38.15488 20.31258,113.7093 -21.53471,47.33937 -92.02106,45.34262 -92.02106,45.34262 z"[m
[32m+[m[32m         id="path4-6"[m
[32m+[m[32m         sodipodi:nodetypes="csssssssssc" /><path[m
[32m+[m[32m         style="fill:#0798d7;fill-opacity:1;stroke:none;stroke-width:1.06736px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"[m
[32m+[m[32m         d="m 581.54399,246.24754 c -6.42849,43.66105 35.59484,75.06841 61.71096,73.97134 40.72276,-1.71067 83.94394,-4.81495 95.0998,-55.28236 11.15576,-50.46739 -24.0768,-62.96736 -28.04957,-75.29399 -3.97273,-12.32661 16.26562,-19.57111 -0.56997,-44.54911 -10.56672,-15.67724 -17.22058,-19.26642 -14.39868,-34.5762 1.80909,-9.81496 15.35948,-13.862319 12.35886,-32.287212 -2.26901,-13.932545 1.88873,4.086158 -8.23369,9.815824 -0.46886,-3.29955 9.83094,-10.725923 -4.84509,-30.292489 -7.7092,-10.27818 -17.73977,-19.290048 -11.66964,1.702074 3.60806,12.477652 -5.38726,22.67056 -27.3118,40.947163 -53.35413,44.47681 12.3931,32.26072 -34.46559,85.38364 -22.98496,26.05767 -34.74941,27.34323 -39.62559,60.46132 z"[m
[32m+[m[32m         id="path3-7"[m
[32m+[m[32m         sodipodi:nodetypes="ssssssscsssss" /><path[m
[32m+[m[32m         style="fill:#30bbf8;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"[m
[32m+[m[32m         d="m 601.98271,297.32738 c -5.04554,-2.99342 -18.21843,-26.30881 -9.45674,-50.13975 16.21824,-44.11199 60.83012,-17.3934 55.92489,-89.05712 -2.57658,-37.64296 6.6358,-30.70009 16.5135,-46.43017 9.87769,-15.730062 24.53492,-24.122743 24.25721,-32.854522 -0.27771,-8.731779 -0.65335,-11.448949 -0.65335,-11.448949 0,0 5.23556,25.901548 -3.65992,44.623571 -8.89548,18.72204 6.171,30.65917 6.98805,47.82164 0.81705,17.16246 -7.7861,27.51226 -2.73032,36.86815 5.05578,9.3559 31.7203,24.54077 29.24722,60.07446 -2.47308,35.5337 -4.60267,43.35049 -25.06988,52.05595 -7.22163,3.07163 -57.9741,17.57903 -91.36066,-11.51326 z"[m
[32m+[m[32m         id="path5-5"[m
[32m+[m[32m         sodipodi:nodetypes="csssscsssssc" /><path[m
[32m+[m[32m         style="fill:#56c9fa;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"[m
[32m+[m[32m         d="m 604.39203,232.81161 c -0.62736,-11.2882 -2.38522,-25.02669 11.5383,-31.53708 22.49269,-10.51719 16.91267,-24.07812 16.91267,-24.07812 0,0 7.8021,20.3171 0.79374,28.87575 -5.40811,6.60443 -21.31446,12.3424 -29.24471,26.73945 z"[m
[32m+[m[32m         id="path6-3"[m
[32m+[m[32m         sodipodi:nodetypes="cscsc" /><path[m
[32m+[m[32m         style="fill:#56c9fa;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"[m
[32m+[m[32m         d="m 656.00127,114.63279 c 0,0 4.92993,-15.28589 3.27629,-19.477881 -1.65365,-4.191992 4.12687,-0.701768 4.12687,5.513871 0,6.21